# School-management-system

./: School management system.sln
School management system/: School management system.csproj
School management system/Controllers/: ClassController.cs  HomeController.cs  ResultController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
School management system/Models/: Class.cs  ErrorViewModel.cs  Result.cs  Student.cs  Subject.cs  Teacher.cs
School management system/Models/Interface/: IBaseRepository.cs
School management system/Models/Repository/: ClassRepository.cs  ResultRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
School management system/Properties/: launchSettings.json
School management system/Views/: _ViewImports.cshtml
School management system/Views/Shared/: _Layout.cshtml
